PORT=4000
MONGO_URI=mongodb+srv://idoadar:239738416@cluster0.v9cyqlg.mongodb.net/auth
JWT_KEY=my_secret_key
REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-cm3e4cen7f5s73bnr0dg
REDIS_PASSWORD=SoO0Cvg9p8qYtdOht5y5u3B0GnLJkisa

# From render:
# REDISCLI_AUTH=SoO0Cvg9p8qYtdOht5y5u3B0GnLJkisa redis-cli --user red-cm3e4cen7f5s73bnr0dg -h oregon-redis.render.com -p 6379 --tls